
# Global CassandraService Settings
cassandra.global.defaultConsistency = LOCAL_QUORUM


# auth
cassandra.global.auth.username =
cassandra.global.auth.password =


## connections
cassandra.global.connectionsMin = 1
cassandra.global.connectionsMax = 3

cassandra.global.defaultKeyspace = fit_demo


cassandra.local.hosts = 127.0.0.1
cassandra.local.port = 9042
cassandra.local.dcName = dc1
